<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TibiaModels.BL\TibiaModels.BL.csproj" />
    <ProjectReference Include="..\TibiaRepositories.BL\TibiaRepositories.BL.csproj" />
  </ItemGroup>

</Project>
