# tibijkaboza

./: Tibia.sln
.github/workflows/: master_kamilazure.yml
DB1/: DB1.csproj  PubContext.cs  PubContext.dgml
Tibia/: Character.cs  CharacterRepository.cs  CharacterService.cs  Equipment.cs  EquipmentRepository.cs  Item.cs  ItemRepository.cs  LootItem.cs  LootItemRepository.cs  Monster.cs  MonsterRepository.cs  Npc.cs  NpcItem.cs  NpcItemRepository.cs  NpcRepository.cs  Program.cs  Utility.cs
TibiaAPI/: Program.cs  PubContext.dgml  TibiaAPI.csproj  appsettings.json
TibiaAPI/Controllers/: ActionsController.cs  CharacterController.cs  MonsterController.cs  NpcController.cs  SecurityController.cs
TibiaAPI/Models/: CharacterDto.cs  CharacterForCreationDto.cs  CharacterWithoutEquipmentDto.cs  EquipmentDto.cs  ItemDto.cs  ItemWithPriceDto.cs  ItemWithQuantityDto.cs  MonsterDto.cs  NpcDto.cs  NpcWithItemsDto.cs  UserForLoginAndCreationDto.cs
TibiaAPI/Profiles/: CharacterProfile.cs  EquipmentProfile.cs  ItemProfile.cs  MonsterProfile.cs  NpcProfile.cs  UserProfile.cs
TibiaAPI/Properties/: launchSettings.json
TibiaAPI/Security/: JwtSettings.cs  SecurityManager.cs
TibiaApp/: Program.cs  TibiaApp.csproj
TibiaModels.BL/: Character.cs  Equipment.cs  Item.cs  ItemInstance.cs  ItemMonster.cs  ItemNpc.cs  Monster.cs  Npc.cs  Utility.cs
TibiaModels.BL/Security/: AppClaim.cs  User.cs  UserAuthBase.cs  UserClaim.cs
TibiaRepositories.BL/: CharacterRepository.cs  CharacterService.cs  ItemInstanceRepository.cs  ItemRepository.cs  MonsterRepository.cs  NpcRepository.cs  TibiaRepositories.BL.csproj  UserRepository.cs
TibiaRepositories.BL/Interfaces/: ICharacterRepository.cs  ICharacterService.cs  IItemInstanceRepository.cs  IItemRepository.cs  IMonsterRepository.cs  INpcRepository.cs  IUserRepository.cs
TibiaTests/: ActionsControllerTests.cs  CharacterServiceTests.cs  TibiaTests.csproj
