<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Character" Category="EntityType" Annotations="Relational:TableName: Characters RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="65.1849999999999,639.6,400.733333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Character" Name="Character" />
    <Node Id="Character.CharacterId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="340.701666666667,735.560000000001,105.216666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CharacterId (int)" MaxLength="None" Name="CharacterId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Character.CurrentCapacity" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="254.265,847.480000000001,156.39,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CurrentCapacity (decimal)" MaxLength="None" Name="CurrentCapacity" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Character.Equipment" Category="Navigation Property" Bounds="85.1849999999999,735.560000000001,94.3533333333334,25.96" Dependent="Equipment" Field="" Inverse="Character" Label="Equipment (1)" Name="Equipment" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Equipment" />
    <Node Id="Character.Experience" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="209.538333333333,735.560000000001,101.163333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Experience (int)" MaxLength="None" Name="Experience" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Character.Guild" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="173.191666666667,679.6,88.5266666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Guild (string)" MaxLength="None" Name="Guild" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Character.Lvl" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="85.1849999999999,679.6,58.0066666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Lvl (int)" MaxLength="None" Name="Lvl" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Character.MaxCapacity" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="85.185,847.480000000001,139.08,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MaxCapacity (decimal)" MaxLength="None" Name="MaxCapacity" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Character.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="291.718333333333,679.6,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Character.Residence" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="221.971666666667,791.520000000001,113.68,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Residence (string)" MaxLength="None" Name="Residence" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Character.Vocation" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="85.1849999999999,791.520000000001,106.786666666667,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Vocation (string)" MaxLength="None" Name="Vocation" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Equipment" Category="EntityType" Annotations="Relational:TableName: Equipments RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="20,283.84,491.103333333333,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Equipment" Name="Equipment" />
    <Node Id="Equipment.AmuletInstanceId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,491.72,136.526666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AmuletInstanceId (int)" MaxLength="None" Name="AmuletInstanceId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Equipment.ArmorInstanceId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="359.24,435.76,131.863333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ArmorInstanceId (int)" MaxLength="None" Name="ArmorInstanceId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Equipment.BackpackInstanceId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="212.406666666667,547.68,147.57,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BackpackInstanceId (int)" MaxLength="None" Name="BackpackInstanceId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Equipment.BootsInstanceId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,435.76,128.51,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BootsInstanceId (int)" MaxLength="None" Name="BootsInstanceId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Equipment.Character" Category="Navigation Property" Bounds="40,323.84,87.6633333333334,25.96" Dependent="" Field="" Inverse="Equipment" Label="Character (1)" Name="Character" Principal="Character" PropertyAccessMode="PropertyAccessMode.Default" Type="Character" />
    <Node Id="Equipment.CharacterId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="157.663333333333,323.84,105.216666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CharacterId (int)" MaxLength="None" Name="CharacterId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Equipment.EquipmentId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,379.8,111.906666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EquipmentId (int)" MaxLength="None" Name="EquipmentId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Equipment.HelmetInstanceId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="206.526666666667,491.72,136.793333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="HelmetInstanceId (int)" MaxLength="None" Name="HelmetInstanceId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Equipment.ItemInstances" Category="Navigation Collection" Bounds="292.88,323.84,108.356666666667,25.96" Dependent="ItemInstance" Field="" Inverse="Equipment" Label="ItemInstances (*)" Name="ItemInstances" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;ItemInstance&gt;" />
    <Node Id="Equipment.LegsInstanceId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="334.256666666667,379.8,122.496666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LegsInstanceId (int)" MaxLength="None" Name="LegsInstanceId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Equipment.RingInstanceId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="181.906666666667,379.8,122.35,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RingInstanceId (int)" MaxLength="None" Name="RingInstanceId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Equipment.ShieldInstanceId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="198.51,435.76,130.73,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ShieldInstanceId (int)" MaxLength="None" Name="ShieldInstanceId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Equipment.WeaponInstanceId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,547.68,142.406666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="WeaponInstanceId (int)" MaxLength="None" Name="WeaponInstanceId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="0,0,1891.18333333333,913.440000000001" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="PubContext" ProductVersion="6.0.9" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Item" Category="EntityType" Annotations="Relational:TableName: Items RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="541.441666666667,339.8,288.22,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Item" Name="Item" />
    <Node Id="Item.ItemId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="561.441666666667,379.8,78.4233333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ItemId (int)" MaxLength="None" Name="ItemId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Item.ItemInstances" Category="Navigation Collection" Bounds="683.761666666667,435.76,108.356666666667,25.96" Dependent="ItemInstance" Field="" Inverse="Item" Label="ItemInstances (*)" Name="ItemInstances" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;ItemInstance&gt;" />
    <Node Id="Item.ItemMonsters" Category="Navigation Collection" Bounds="561.441666666667,491.72,108.703333333333,25.96" Dependent="ItemMonster" Field="" Inverse="Item" Label="ItemMonsters (*)" Name="ItemMonsters" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;ItemMonster&gt;" />
    <Node Id="Item.ItemNpcs" Category="Navigation Collection" Bounds="669.865,379.8,86.0699999999999,25.96" Dependent="ItemNpc" Field="" Inverse="Item" Label="ItemNpcs (*)" Name="ItemNpcs" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;ItemNpc&gt;" />
    <Node Id="Item.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="561.441666666667,435.76,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Item.Weight" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="700.145,491.72,109.516666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Weight (decimal)" MaxLength="None" Name="Weight" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="ItemInstance" Category="EntityType" Annotations="Relational:TableName: ItemInstances RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="505.97,40,329.163333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ItemInstance" Name="ItemInstance" />
    <Node Id="ItemInstance.ContainerId" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="650.323333333333,135.96,111.5,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ContainerId (int?)" MaxLength="None" Name="ContainerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="ItemInstance.Equipment" Category="Navigation Property" Bounds="525.97,135.96,94.3533333333332,25.96" Dependent="" Field="" Inverse="ItemInstances" Label="Equipment (1)" Name="Equipment" Principal="Equipment" PropertyAccessMode="PropertyAccessMode.Default" Type="Equipment" />
    <Node Id="ItemInstance.EquipmentId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="525.97,191.92,111.906666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EquipmentId (int)" MaxLength="None" Name="EquipmentId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ItemInstance.Item" Category="Navigation Property" Bounds="525.97,80,60.8699999999999,25.96" Dependent="" Field="" Inverse="ItemInstances" Label="Item (1)" Name="Item" Principal="Item" PropertyAccessMode="PropertyAccessMode.Default" Type="Item" />
    <Node Id="ItemInstance.ItemId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="616.84,80,78.4233333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ItemId (int)" MaxLength="None" Name="ItemId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ItemInstance.ItemInstanceId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="667.876666666666,191.92,122.283333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ItemInstanceId (int)" MaxLength="None" Name="ItemInstanceId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ItemInstance.Quantity" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="725.263333333333,80,89.8700000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Quantity (int)" MaxLength="None" Name="Quantity" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ItemMonster" Category="EntityType" Annotations="Relational:TableName: ItemMonster RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="865.571666666667,40,249.96,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ItemMonster" Name="ItemMonster" />
    <Node Id="ItemMonster.DropRate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="885.571666666667,191.92,121.966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DropRate (decimal)" MaxLength="None" Name="DropRate" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="ItemMonster.Item" Category="Navigation Property" Bounds="885.571666666667,80,60.87,25.96" Dependent="" Field="" Inverse="ItemMonsters" Label="Item (1)" Name="Item" Principal="Item" PropertyAccessMode="PropertyAccessMode.Default" Type="Item" />
    <Node Id="ItemMonster.ItemId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="976.441666666666,80,78.4233333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ItemId (int)" MaxLength="None" Name="ItemId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ItemMonster.Monster" Category="Navigation Property" Bounds="885.571666666667,135.96,81.2033333333334,25.96" Dependent="" Field="" Inverse="ItemMonsters" Label="Monster (1)" Name="Monster" Principal="Monster" PropertyAccessMode="PropertyAccessMode.Default" Type="Monster" />
    <Node Id="ItemMonster.MonsterId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="996.775,135.96,98.7566666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MonsterId (int)" MaxLength="None" Name="MonsterId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ItemNpc" Category="EntityType" Annotations="Relational:TableName: ItemNpc RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1145.535,40,216.033333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ItemNpc" Name="ItemNpc" />
    <Node Id="ItemNpc.Item" Category="Navigation Property" Bounds="1254.105,80,60.8700000000001,25.96" Dependent="" Field="" Inverse="ItemNpcs" Label="Item (1)" Name="Item" Principal="Item" PropertyAccessMode="PropertyAccessMode.Default" Type="Item" />
    <Node Id="ItemNpc.ItemId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1165.535,191.92,78.4233333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ItemId (int)" MaxLength="None" Name="ItemId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ItemNpc.Npc" Category="Navigation Property" Bounds="1165.535,80,58.5699999999999,25.96" Dependent="" Field="" Inverse="ItemNpcs" Label="Npc (1)" Name="Npc" Principal="Npc" PropertyAccessMode="PropertyAccessMode.Default" Type="Npc" />
    <Node Id="ItemNpc.NpcId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1265.445,135.96,76.1233333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="NpcId (int)" MaxLength="None" Name="NpcId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ItemNpc.Price" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1165.535,135.96,69.9100000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Price (int)" MaxLength="None" Name="Price" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Monster" Category="EntityType" Annotations="Relational:TableName: Monsters RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="860.013333333333,339.8,261.076666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Monster" Name="Monster" />
    <Node Id="Monster.Experience" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="880.013333333333,435.76,101.163333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Experience (int)" MaxLength="None" Name="Experience" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Monster.ItemMonsters" Category="Navigation Collection" Bounds="880.013333333333,491.72,108.703333333333,25.96" Dependent="ItemMonster" Field="" Inverse="Monster" Label="ItemMonsters (*)" Name="ItemMonsters" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;ItemMonster&gt;" />
    <Node Id="Monster.MonsterId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1002.33333333333,379.8,98.7566666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MonsterId (int)" MaxLength="None" Name="MonsterId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Monster.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="880.013333333333,379.8,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Npc" Category="EntityType" Annotations="Relational:TableName: Npcs RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1151.455,367.78,232.193333333333,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Npc" Name="Npc" />
    <Node Id="Npc.ItemNpcs" Category="Navigation Collection" Bounds="1277.57833333333,407.78,86.0699999999999,25.96" Dependent="ItemNpc" Field="" Inverse="Npc" Label="ItemNpcs (*)" Name="ItemNpcs" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;ItemNpc&gt;" />
    <Node Id="Npc.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1171.455,463.74,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Npc.NpcId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1171.455,407.78,76.1233333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="NpcId (int)" MaxLength="None" Name="NpcId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="User" Category="EntityType" Annotations="Relational:Schema: Security Relational:TableName: users RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1413.64833333333,227.88,269.74,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="User" Name="User" />
    <Node Id="User.Password" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1553.21833333333,267.88,110.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Password (string)" MaxLength="None" Name="Password" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.UserClaims" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1433.64833333333,379.8,176.703333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UserClaims (List&lt;UserClaim&gt;)" MaxLength="None" Name="UserClaims" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;UserClaim&gt;" ValueGenerated="None" />
    <Node Id="User.UserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1433.64833333333,267.88,89.5699999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="User.UserName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1433.64833333333,323.84,116.106666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserName (string)" MaxLength="None" Name="UserName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserClaim" Category="EntityType" Annotations="Relational:Schema: Security Relational:TableName: userClaims RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1713.85333333333,227.88,157.33,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UserClaim" Name="UserClaim" />
    <Node Id="UserClaim.ClaimType" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1733.85333333333,323.84,115.073333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ClaimType (string)" MaxLength="None" Name="ClaimType" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserClaim.UserClaimId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1733.85333333333,267.88,108.023333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserClaimId (int)" MaxLength="None" Name="UserClaimId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UserClaim.Users" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1733.85333333333,379.8,117.33,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Users (List&lt;User&gt;)" MaxLength="None" Name="Users" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;User&gt;" ValueGenerated="None" />
    <Node Id="UserUserClaim" Category="EntityType" Annotations="" BaseClass="" Bounds="1718.50666666667,40,148.023333333333,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UserUserClaim" Name="UserUserClaim" />
    <Node Id="UserUserClaim.UserClaimId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1738.50666666667,135.96,108.023333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserClaimId (int)" MaxLength="None" Name="UserClaimId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="UserUserClaim.UserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1738.50666666667,80,89.5699999999999,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Character" Target="Character.CharacterId" Category="Contains" />
    <Link Source="Character" Target="Character.CurrentCapacity" Category="Contains" />
    <Link Source="Character" Target="Character.Equipment" Category="Contains" />
    <Link Source="Character" Target="Character.Experience" Category="Contains" />
    <Link Source="Character" Target="Character.Guild" Category="Contains" />
    <Link Source="Character" Target="Character.Lvl" Category="Contains" />
    <Link Source="Character" Target="Character.MaxCapacity" Category="Contains" />
    <Link Source="Character" Target="Character.Name" Category="Contains" />
    <Link Source="Character" Target="Character.Residence" Category="Contains" />
    <Link Source="Character" Target="Character.Vocation" Category="Contains" />
    <Link Source="Equipment" Target="Character" Category="Foreign Key" Annotations="" Bounds="265.551666259766,593.640014648438,0,36.9599609375" From="Equipment.CharacterId" IsUnique="True" Label="1:1" LabelBounds="250.011666666667,608.64,15.54,15.96" Name="Equipment -&gt; Character" To="Character.CharacterId" />
    <Link Source="Equipment" Target="Equipment.AmuletInstanceId" Category="Contains" />
    <Link Source="Equipment" Target="Equipment.ArmorInstanceId" Category="Contains" />
    <Link Source="Equipment" Target="Equipment.BackpackInstanceId" Category="Contains" />
    <Link Source="Equipment" Target="Equipment.BootsInstanceId" Category="Contains" />
    <Link Source="Equipment" Target="Equipment.Character" Category="Contains" />
    <Link Source="Equipment" Target="Equipment.CharacterId" Category="Contains" />
    <Link Source="Equipment" Target="Equipment.EquipmentId" Category="Contains" />
    <Link Source="Equipment" Target="Equipment.HelmetInstanceId" Category="Contains" />
    <Link Source="Equipment" Target="Equipment.ItemInstances" Category="Contains" />
    <Link Source="Equipment" Target="Equipment.LegsInstanceId" Category="Contains" />
    <Link Source="Equipment" Target="Equipment.RingInstanceId" Category="Contains" />
    <Link Source="Equipment" Target="Equipment.ShieldInstanceId" Category="Contains" />
    <Link Source="Equipment" Target="Equipment.WeaponInstanceId" Category="Contains" />
    <Link Source="IModel" Target="Character" Category="Contains" />
    <Link Source="IModel" Target="Equipment" Category="Contains" />
    <Link Source="IModel" Target="Item" Category="Contains" />
    <Link Source="IModel" Target="ItemInstance" Category="Contains" />
    <Link Source="IModel" Target="ItemMonster" Category="Contains" />
    <Link Source="IModel" Target="ItemNpc" Category="Contains" />
    <Link Source="IModel" Target="Monster" Category="Contains" />
    <Link Source="IModel" Target="Npc" Category="Contains" />
    <Link Source="IModel" Target="User" Category="Contains" />
    <Link Source="IModel" Target="UserClaim" Category="Contains" />
    <Link Source="IModel" Target="UserUserClaim" Category="Contains" />
    <Link Source="Item" Target="Item.ItemId" Category="Contains" />
    <Link Source="Item" Target="Item.ItemInstances" Category="Contains" />
    <Link Source="Item" Target="Item.ItemMonsters" Category="Contains" />
    <Link Source="Item" Target="Item.ItemNpcs" Category="Contains" />
    <Link Source="Item" Target="Item.Name" Category="Contains" />
    <Link Source="Item" Target="Item.Weight" Category="Contains" />
    <Link Source="ItemInstance" Target="Equipment" Category="Foreign Key" Annotations="" Bounds="482.039886474609,237.880004882813,54.8536682128906,40.6052551269531" From="ItemInstance.EquipmentId" IsUnique="False" Label="1:*" LabelBounds="505.849865465866,252.88,14.0733333333333,15.96" Name="ItemInstance -&gt; Equipment" To="Equipment.EquipmentId" />
    <Link Source="ItemInstance" Target="Item" Category="Foreign Key" Annotations="" Bounds="675.501953125,237.880004882813,4.649658203125,92.9312438964844" From="ItemInstance.ItemId" IsUnique="False" Label="1:*" LabelBounds="676.651733377807,252.88,14.0733333333333,15.96" Name="ItemInstance -&gt; Item" To="Item.ItemId" />
    <Link Source="ItemInstance" Target="ItemInstance.ContainerId" Category="Contains" />
    <Link Source="ItemInstance" Target="ItemInstance.Equipment" Category="Contains" />
    <Link Source="ItemInstance" Target="ItemInstance.EquipmentId" Category="Contains" />
    <Link Source="ItemInstance" Target="ItemInstance.Item" Category="Contains" />
    <Link Source="ItemInstance" Target="ItemInstance.ItemId" Category="Contains" />
    <Link Source="ItemInstance" Target="ItemInstance.ItemInstanceId" Category="Contains" />
    <Link Source="ItemInstance" Target="ItemInstance.Quantity" Category="Contains" />
    <Link Source="ItemMonster" Target="Item" Category="Foreign Key" Annotations="" Bounds="792.626220703125,237.880004882813,97.2693481445313,95.6109924316406" From="ItemMonster.ItemId" IsUnique="False" Label="1:*" LabelBounds="866.516976873471,252.88,14.0733333333335,15.96" Name="ItemMonster -&gt; Item" To="Item.ItemId" />
    <Link Source="ItemMonster" Target="ItemMonster.DropRate" Category="Contains" />
    <Link Source="ItemMonster" Target="ItemMonster.Item" Category="Contains" />
    <Link Source="ItemMonster" Target="ItemMonster.ItemId" Category="Contains" />
    <Link Source="ItemMonster" Target="ItemMonster.Monster" Category="Contains" />
    <Link Source="ItemMonster" Target="ItemMonster.MonsterId" Category="Contains" />
    <Link Source="ItemMonster" Target="Monster" Category="Foreign Key" Annotations="" Bounds="990.551696777344,237.880004882813,0,92.9199829101563" From="ItemMonster.MonsterId" IsUnique="False" Label="1:*" LabelBounds="976.478333333333,252.88,14.0733333333334,15.96" Name="ItemMonster -&gt; Monster" To="Monster.MonsterId" />
    <Link Source="ItemNpc" Target="Item" Category="Foreign Key" Annotations="" Bounds="837.72314453125,223.528091430664,307.811889648438,122.763473510742" From="ItemNpc.ItemId" IsUnique="False" Label="1:*" LabelBounds="1036.55166666667,252.88,14.0733333333335,15.96" Name="ItemNpc -&gt; Item" To="Item.ItemId" />
    <Link Source="ItemNpc" Target="ItemNpc.Item" Category="Contains" />
    <Link Source="ItemNpc" Target="ItemNpc.ItemId" Category="Contains" />
    <Link Source="ItemNpc" Target="ItemNpc.Npc" Category="Contains" />
    <Link Source="ItemNpc" Target="ItemNpc.NpcId" Category="Contains" />
    <Link Source="ItemNpc" Target="ItemNpc.Price" Category="Contains" />
    <Link Source="ItemNpc" Target="Npc" Category="Foreign Key" Annotations="" Bounds="1258.17199707031,237.880004882813,5.6461181640625,120.909790039063" From="ItemNpc.NpcId" IsUnique="False" Label="1:*" LabelBounds="1259.24506226373,252.88,14.0733333333333,15.96" Name="ItemNpc -&gt; Npc" To="Npc.NpcId" />
    <Link Source="Monster" Target="Monster.Experience" Category="Contains" />
    <Link Source="Monster" Target="Monster.ItemMonsters" Category="Contains" />
    <Link Source="Monster" Target="Monster.MonsterId" Category="Contains" />
    <Link Source="Monster" Target="Monster.Name" Category="Contains" />
    <Link Source="Npc" Target="Npc.ItemNpcs" Category="Contains" />
    <Link Source="Npc" Target="Npc.Name" Category="Contains" />
    <Link Source="Npc" Target="Npc.NpcId" Category="Contains" />
    <Link Source="User" Target="User.Password" Category="Contains" />
    <Link Source="User" Target="User.UserClaims" Category="Contains" />
    <Link Source="User" Target="User.UserId" Category="Contains" />
    <Link Source="User" Target="User.UserName" Category="Contains" />
    <Link Source="UserClaim" Target="UserClaim.ClaimType" Category="Contains" />
    <Link Source="UserClaim" Target="UserClaim.UserClaimId" Category="Contains" />
    <Link Source="UserClaim" Target="UserClaim.Users" Category="Contains" />
    <Link Source="UserUserClaim" Target="User" Category="Foreign Key" Annotations="" Bounds="1667.09716796875,176.436065673828,51.4095458984375,45.4805603027344" From="UserUserClaim.UserId" IsUnique="False" Label="1:*" LabelBounds="1686.33210151641,196.92,14.0733333333333,15.96" Name="UserUserClaim -&gt; User" To="User.UserId" />
    <Link Source="UserUserClaim" Target="UserClaim" Category="Foreign Key" Annotations="" Bounds="1792.51831054688,181.919998168945,0,36.9600067138672" From="UserUserClaim.UserClaimId" IsUnique="False" Label="1:*" LabelBounds="1778.445,196.92,14.0733333333333,15.96" Name="UserUserClaim -&gt; UserClaim" To="UserClaim.UserClaimId" />
    <Link Source="UserUserClaim" Target="UserUserClaim.UserClaimId" Category="Contains" />
    <Link Source="UserUserClaim" Target="UserUserClaim.UserId" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>